{
  "name": "@lowinc/createfile",
  "version": "1.0.2",
  "description": "nodejs tools",
  "main": "./app.js",
  "bin": {
    "lowincCreatefile": "./app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@gitee.com:olddriverqige/Templater.git"
  }
}
